vnote_backup_file_826537664 /Users/weiyang/Documents/vnote_notebooks/Technote/计算机组成原理/计算机系统概论/【学习笔记】计算机组成原理.md
# 【学习笔记】计算机组成原理


# 一、计算机的概论
## 1.1计算机的系统简介

### 1.1.1 计算机软硬件概念
    计算机系统由“硬件”和“软件”组成
    硬件：计算机的实体部分
    软件：由人们事先编织的具有各类特殊功能的程序组成  
    计算机体系结构：能够被程序员所见到的计算机系统的属性，即概念性的结构与功能特性
    计算机组成：指如何实现计算机体系结构所体现的属性

### 1.1.2 计算机系统的层次结构


### 1.1.3 计算机组成和计算机体系结构
    计算机体系结构：能够见到的计算机系统的属性，即概念性的结构与功能特性
    计算机系统的属性：用机器语言编程的程序员所看到的传统机器的属性，包括 指令集、数据类型、存储器寻址技术、I/O机理等，大都属于抽象的属性。
    计算机组成：如何实现计算机体系结构所体现的属性。

## 1.2 计算机的基本组成

### 1.2.1 冯·诺依曼计算机的特点
    特点：
    ·计算机由运算器、存储器、控制器、输入设备、输出设备  
    ·指令和数据以同等地位存放于存储器内，并可按地址寻访
    ·指令和数据均用二进制数表示
    ·指令由操作码、地址码组成，操作码用来表示操作的性质，地址码用来表示操作数在存储器中的位置
    ·指令在存储器内按顺序存放。通常，指令是顺序执行的，在特定的条件下，可根据运算结果，或者根据设定的条件改变执行顺序。
    ·机器以运算器为中心，输入输出设备与存储器间的数据传送通过运算器完成

### 1.2.2 计算机的硬件框图
    运算器用来完成算术运算和逻辑运算，并降运算的中间结果暂存在运算器内。
    存储器用来存放数据和程序
    控制器用来控制、指挥程序和数据的输入、运行以及处理运算结果
    输入设备用来将人们熟悉的信息形式转换为机器能识别的信息形式，常见的有键盘、鼠标等
    输出设备可将机器运算结果转换为人们熟悉的信息形式，如打印机输出、显示器输出等
    
    运算器和控制器统称中央处理器  
    输入设备和输出设备简称为I/O设备

    计算机由三大部分组成：CPU、I/O设备及主存储器
    CPU与主存储器称为主机。I/O设备称为外部设备
    主存储器用来存放程序和数据。可以直接与CPU交换信息。
    辅助存储器简称辅存，又称外存
    算术逻辑单元简称算逻部件，用来完成算术逻辑运算
    控制单元用来解释存储器中的指令，并发出各种操作命令来执行指令。
    ALU和CU是CPU的核心部件。
    I/O设备受CU控制，用来完成相应的输入、输出操作。


### 1.2.3 计算机的工作步骤

## 1.3 计算机硬件的主要技术指标
    衡量一台计算机性能的优劣是根据多项技术指标综合确定的。
    
### 1.3.1 机器字长
    机器字长：CPU一次能处理数据的位数，与CPU的寄存器位数有关。字长越长数的表示范围越大，精度也越高。
    
### 存储容器
    存储器的容量包括：主存容量和辅存容量
    主存容量是指主存中存放二进制代码的总位数
        存储容量=存储单元个数 x 存储字长

### 运算速度
    运算速度因素：机器的主频、执行操作、主存本身的速度等有关
    吉普森法：
    为机器运行速度
    第i种指令占全部操作的百分比数
    第i种指令的执行时间

# 二、计算机的发展及应用
    
    


# 七、指令系统
7.1机器指令
7.1.1指令的一般格式
7.1.2